<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeB-bp-6Pi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documented-->
        <scene sceneID="w10-Us-fel">
            <objects>
                <tableViewController id="fTO-5E-dQm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUJ-tg-xqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="60" id="MIA-bl-ZWM">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIA-bl-ZWM" id="1E0-c8-HAP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-Ri-Rvn">
                                            <rect key="frame" x="20" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-5f-WgW">
                                            <rect key="frame" x="20" y="34" width="23" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Df0-5f-WgW" firstAttribute="bottom" secondItem="1E0-c8-HAP" secondAttribute="bottomMargin" id="7Tk-a1-668"/>
                                        <constraint firstItem="Df0-5f-WgW" firstAttribute="leading" secondItem="1E0-c8-HAP" secondAttribute="leadingMargin" id="CxX-jt-YFq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="477-Ri-Rvn" secondAttribute="trailing" priority="250" constant="336" id="Gtn-yl-FLK"/>
                                        <constraint firstItem="Df0-5f-WgW" firstAttribute="top" secondItem="477-Ri-Rvn" secondAttribute="bottom" constant="2" id="T1u-NX-Fca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Df0-5f-WgW" secondAttribute="trailing" priority="250" constant="351" id="ctF-xX-Xna"/>
                                        <constraint firstItem="477-Ri-Rvn" firstAttribute="leading" secondItem="1E0-c8-HAP" secondAttribute="leadingMargin" id="dYf-si-8Yh"/>
                                        <constraint firstItem="477-Ri-Rvn" firstAttribute="top" secondItem="1E0-c8-HAP" secondAttribute="topMargin" id="dc0-Ac-Xwl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jUT-3k-pFt" kind="show" identifier="document" id="54D-7B-4Xq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTO-5E-dQm" id="FOk-JE-nuj"/>
                            <outlet property="delegate" destination="fTO-5E-dQm" id="R73-LM-oJH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documented" id="W5q-m9-aW3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="74q-8q-ERG">
                            <connections>
                                <segue destination="jUT-3k-pFt" kind="show" identifier="newDocument" id="XUQ-JZ-JSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0L-OE-B3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="111"/>
        </scene>
        <!--Document-->
        <scene sceneID="LbF-Yz-cHO">
            <objects>
                <tableViewController id="jUT-3k-pFt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwi-76-LkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="LHx-dR-t23">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m9P-vK-dwx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9P-vK-dwx" id="pGx-Pa-R4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-fj-uYv">
                                                    <rect key="frame" x="66" y="5" width="328" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-mX-p1Z">
                                                    <rect key="frame" x="20" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDp-mX-p1Z" firstAttribute="centerY" secondItem="pGx-Pa-R4g" secondAttribute="centerY" id="9qW-G7-S5p"/>
                                                <constraint firstItem="FRz-fj-uYv" firstAttribute="trailing" secondItem="pGx-Pa-R4g" secondAttribute="trailingMargin" id="Wja-gb-01G"/>
                                                <constraint firstItem="FRz-fj-uYv" firstAttribute="leading" secondItem="VDp-mX-p1Z" secondAttribute="trailing" constant="8" id="aaU-Ro-yeS"/>
                                                <constraint firstItem="FRz-fj-uYv" firstAttribute="centerY" secondItem="pGx-Pa-R4g" secondAttribute="centerY" id="k3k-75-Fzn"/>
                                                <constraint firstItem="VDp-mX-p1Z" firstAttribute="leading" secondItem="pGx-Pa-R4g" secondAttribute="leading" constant="20" id="oJh-Cn-oxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6wQ-vq-rnF">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wQ-vq-rnF" id="JqY-ES-brJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-Jc-Ltf">
                                                    <rect key="frame" x="20" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-rN-IeV">
                                                    <rect key="frame" x="69" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3w7-rN-IeV" firstAttribute="leading" secondItem="oUF-Jc-Ltf" secondAttribute="trailing" constant="8" id="KwY-1b-vTc"/>
                                                <constraint firstItem="oUF-Jc-Ltf" firstAttribute="leading" secondItem="JqY-ES-brJ" secondAttribute="leadingMargin" id="hTF-cS-BcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3w7-rN-IeV" secondAttribute="trailing" priority="250" id="mE9-6F-uxc"/>
                                                <constraint firstItem="3w7-rN-IeV" firstAttribute="centerY" secondItem="oUF-Jc-Ltf" secondAttribute="centerY" id="oK4-7B-mFj"/>
                                                <constraint firstItem="oUF-Jc-Ltf" firstAttribute="centerY" secondItem="JqY-ES-brJ" secondAttribute="centerY" id="w87-3t-Sjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ET6-Xb-FWV">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ET6-Xb-FWV" id="Xel-0t-1HD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Oa-pM9">
                                                    <rect key="frame" x="162" y="7" width="89" height="30"/>
                                                    <state key="normal" title="Select Image"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omn-Oa-pM9" firstAttribute="centerY" secondItem="Xel-0t-1HD" secondAttribute="centerY" id="QWj-jF-61K"/>
                                                <constraint firstItem="omn-Oa-pM9" firstAttribute="centerX" secondItem="Xel-0t-1HD" secondAttribute="centerX" id="ZKj-dG-IPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="EZX-xn-2bI">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZX-xn-2bI" id="pzC-dh-ySq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-Ud-uCq">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8B-Ud-uCq" secondAttribute="trailing" id="1Aj-kp-Vir"/>
                                                <constraint firstItem="A8B-Ud-uCq" firstAttribute="leading" secondItem="pzC-dh-ySq" secondAttribute="leadingMargin" id="HG3-cW-IPV"/>
                                                <constraint firstItem="A8B-Ud-uCq" firstAttribute="top" secondItem="pzC-dh-ySq" secondAttribute="topMargin" id="pNb-mX-75S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8B-Ud-uCq" secondAttribute="bottom" id="q0p-qb-mNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="MPy-0u-jxO">
                                        <rect key="frame" x="0.0" y="408.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPy-0u-jxO" id="bg3-4C-kKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-ti-egq">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeI-ti-egq" firstAttribute="top" secondItem="bg3-4C-kKD" secondAttribute="topMargin" id="Cq5-xz-Kab"/>
                                                <constraint firstItem="eeI-ti-egq" firstAttribute="leading" secondItem="bg3-4C-kKD" secondAttribute="leadingMargin" id="Igl-ub-qcK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eeI-ti-egq" secondAttribute="bottom" id="KvG-32-PNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeI-ti-egq" secondAttribute="trailing" id="dNt-Ld-V8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jUT-3k-pFt" id="Vzf-aC-li7"/>
                            <outlet property="delegate" destination="jUT-3k-pFt" id="gER-bo-cT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Document" id="jbC-YC-P4N">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ka6-Sb-eek"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxP-eT-IDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmi-Tm-QcE">
            <objects>
                <navigationController id="VeB-bp-6Pi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRy-Ca-kAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTO-5E-dQm" kind="relationship" relationship="rootViewController" id="slU-pN-g0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-Sm-8db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="54D-7B-4Xq"/>
    </inferredMetricsTieBreakers>
</document>
